file format : IDRISI Vector A.1
file title  : Portugal Airports
id type     : integer
file type   : binary
object type : point
ref. system : latlong
ref. units  : deg
unit dist.  : 1
min. X      : -28.716389
max. X      : -6.707778
min. Y      : 32.698891
max. Y      : 41.856667
pos'n error : unknown
resolution  : unknown
min. value  : 1
max. value  : 32
display min : 1
display max : 32
value units : classes
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
lineage     : This file was created by SHAPEIDR with the command line:
lineage     : SHAPEIDR 1*C:\James_Macon\Portugal\add on\portugal airports.shp*C:\James_Macon\IDRISI Format\Portugal\portugal_airports.vct*plane*m*1.0
