file format : IDRISI Values A.1
file title  : Database: world_nations; Table: world_nations
file type   : ascii
records     : 238
fields      : 3
field 0     : IDR_ID
data type   : byte
format      : 0
min. value  : 1
max. value  : 238
display min : 1
display max : 238
value units : value
value error : unknown
flag value  : none
flag def'n  : na
legend cats : 0
field 1     : ABREVIATION
data type   : string
format      : 0
min. value  : na
max. value  : na
display min : na
display max : na
value units : value
value error : unknown
flag value  : none
flag def'n  : na
legend cats : 0
field 2     : NAME
data type   : string
format      : 0
min. value  : na
max. value  : na
display min : na
display max : na
value units : value
value error : unknown
flag value  : none
flag def'n  : na
legend cats : 0
